# MinimalAPI

./: .gitignore  MinimalApisCourse.sln  README.md
3.LetsBuild/Library.API/: IApiMarker.cs  Library.API.csproj  Program.cs  ResultExtensions.cs  appsettings.json
3.LetsBuild/Library.API/Auth/: ApiKeyAuthHandler.cs  ApiKeyAuthSchemeOptions.cs  ApiKeySchemeConstants.cs
3.LetsBuild/Library.API/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
3.LetsBuild/Library.API/Endpoints/: LibraryEndpoints.cs
3.LetsBuild/Library.API/Endpoints/Books/: BookEndpointsInjection.cs  BookMethods.cs
3.LetsBuild/Library.API/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
3.LetsBuild/Library.API/Models/: Book.cs
3.LetsBuild/Library.API/Properties/: launchSettings.json
3.LetsBuild/Library.API/Services/: BookService.cs  IBookService.cs
3.LetsBuild/Library.API/Validators/: BookValidator.cs
Library.API/Properties/: launchSettings.json
Library.Api.Integration.Tests/: Library.Api.Integration.Tests.csproj  LibraryEndpointsTests.cs
Library.Api.Integration.Tests/Properties/: launchSettings.json
Library.Api.Integration.Tests/Shared/: LibraryApiFactory.cs  ValidationError.cs
src/Library.Api/: IApiMarker.cs  Library.Api.csproj  Program.cs
src/Library.Api/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/Library.Api/Endpoints/: LibraryEndpoints.cs
src/Library.Api/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
src/Library.Api/Models/: Book.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Api/Services/: BookService.cs  IBookService.cs
src/Library.Api/Validators/: BookValidator.cs
tests/Library.Api.Tests.Integration/: Library.Api.Tests.Integration.csproj  LibraryApiFactory.cs  LibraryEndpointsTests.cs  ValidationError.cs
tests/Library.Api.Tests.Integration/Properties/: launchSettings.json
